<view class="auth-container">
  <view class="auth-header">
    <text class="title">欢迎使用跑步计算器</text>
    <text class="subtitle">请完善您的头像和昵称</text>
  </view>

  <view class="auth-content">
    <block wx:if="{{!isAuthorized}}">
      <form bindsubmit="saveUserInfo">
        <view class="avatar-section">
          <text class="section-title">选择头像</text>
          <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <image class="avatar" src="{{tempUserInfo.avatarUrl || defaultAvatarUrl}}" mode="aspectFill"></image>
            <text class="avatar-tip">点击选择头像</text>
          </button>
        </view>

        <view class="nickname-section">
          <text class="section-title">设置昵称</text>
          <input class="nickname-input" name="nickName" type="text" placeholder="请输入昵称" value="{{tempUserInfo.nickName}}" bindinput="onInputNickname" />
        </view>
        
        <button class="save-btn" form-type="submit" wx:if="{{tempUserInfo.avatarUrl && tempUserInfo.nickName}}">保存用户信息</button>
      </form>
    </block>
    
    <block wx:else>
      <view class="user-info">
        <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
        <text class="nickname">{{userInfo.nickName}}</text>
      </view>
      <button class="back-btn" bindtap="goBack">返回</button>
    </block>
  </view>

  <view class="auth-footer">
    <text class="tips">完善信息后即可使用完整功能</text>
  </view>
</view> 